<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='panelist+ (DBD_project)' inline='true' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0vqto1t0o7omct12b1jql1gj97j2'>
            <connection class='mysql' dbname='dbd_project' odbc-native-protocol='' one-time-sql='' port='' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[panelist].[Panelist_ID]' />
              <expression op='[panelist_cluster].[Panelist_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[panelist].[CGroup_ID]' />
                <expression op='[children_group].[CGroup_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[panelist].[ResidentialType_ID]' />
                  <expression op='[residential_type].[ResidentialType_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[panelist].[Race_ID]' />
                    <expression op='[race].[Race_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[panelist].[Occupation_ID]' />
                      <expression op='[occupation_hh].[Occupation_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[panelist].[Education_ID]' />
                        <expression op='[educational_level].[Education_ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[panelist].[IncomeLevel_ID]' />
                          <expression op='[income_level].[IncomeLevel_ID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[panelist].[FamilySize_ID]' />
                            <expression op='[family_size].[FamilySize_ID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[panelist].[MaritalStatus_ID]' />
                              <expression op='[marital_status].[MaritalStatus_ID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[panelist].[AgeGroup_ID]' />
                                <expression op='[age_hh].[AgeGroup_ID]' />
                              </expression>
                            </clause>
                            <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='panelist' table='[panelist]' type='table' />
                            <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='age_hh' table='[age_hh]' type='table' />
                          </relation>
                          <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='marital_status' table='[marital_status]' type='table' />
                        </relation>
                        <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='family_size' table='[family_size]' type='table' />
                      </relation>
                      <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='income_level' table='[income_level]' type='table' />
                    </relation>
                    <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='educational_level' table='[educational_level]' type='table' />
                  </relation>
                  <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='occupation_hh' table='[occupation_hh]' type='table' />
                </relation>
                <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='race' table='[race]' type='table' />
              </relation>
              <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='residential_type' table='[residential_type]' type='table' />
            </relation>
            <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='children_group' table='[children_group]' type='table' />
          </relation>
          <relation connection='mysql.0vqto1t0o7omct12b1jql1gj97j2' name='panelist_cluster' table='[panelist_cluster]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Panelist_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLevel_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGroup_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWorkHours_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_MaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_MaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_MaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_FemaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_FemaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_FemaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWorkHours_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_CableTV]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_TV]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FipsCode]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_ID (age_hh)]</local-name>
            <parent-name>[age_hh]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[age_hh]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_ID (marital_status)]</local-name>
            <parent-name>[marital_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[marital_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize_ID (family_size)]</local-name>
            <parent-name>[family_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (family_size)]</local-name>
            <parent-name>[family_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLevel_ID (income_level)]</local-name>
            <parent-name>[income_level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (income_level)]</local-name>
            <parent-name>[income_level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_ID (educational_level)]</local-name>
            <parent-name>[educational_level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (educational_level)]</local-name>
            <parent-name>[educational_level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_ID (occupation_hh)]</local-name>
            <parent-name>[occupation_hh]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (occupation_hh)]</local-name>
            <parent-name>[occupation_hh]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_ID (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType_ID (residential_type)]</local-name>
            <parent-name>[residential_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (residential_type)]</local-name>
            <parent-name>[residential_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGroup_ID (children_group)]</local-name>
            <parent-name>[children_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (children_group)]</local-name>
            <parent-name>[children_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_ID]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panelist_ID (panelist_cluster)]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterCode]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreated]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroup FemaleHH' datatype='integer' name='[AgeGroup_FemaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='AgeGroup ID (age hh)' datatype='integer' name='[AgeGroup_ID (age_hh)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AgeGroup ID' datatype='integer' name='[AgeGroup_ID]' role='dimension' type='ordinal' />
      <column caption='AgeGroup MaleHH' datatype='integer' name='[AgeGroup_MaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CGroup ID (children group)' datatype='integer' name='[CGroup_ID (children_group)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CGroup ID' datatype='integer' name='[CGroup_ID]' role='dimension' type='ordinal' />
      <column caption='Average Family Size' datatype='real' name='[Calculation_2107332790472622082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([FamilySize_ID])' />
      </column>
      <column caption='Average Income' datatype='integer' name='[Calculation_2157716811322028032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IncomeLevel_ID] = 1 THEN 5000 &#10;ELSEIF  [IncomeLevel_ID] = 2 THEN 11000 &#10;ELSEIF [IncomeLevel_ID] = 3 THEN 13500&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Segment 1' />
          <alias key='2' value='Segment 2' />
          <alias key='3' value='Segment 3' />
          <alias key='4' value='Segment 4' />
          <alias key='5' value='Segment 5' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cluster ID' datatype='integer' name='[Cluster_ID]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[DateCreated]' role='dimension' type='ordinal' />
      <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
      <column caption='Description (educational level)' datatype='string' name='[Description (educational_level)]' role='dimension' type='nominal' />
      <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
      <column caption='Description (income level)' datatype='string' name='[Description (income_level)]' role='dimension' type='nominal' />
      <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
      <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
      <column caption='Education FemaleHH' datatype='integer' name='[Education_FemaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education ID (educational level)' datatype='integer' name='[Education_ID (educational_level)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Education ID' datatype='integer' name='[Education_ID]' role='dimension' type='ordinal' />
      <column caption='Education MaleHH' datatype='integer' name='[Education_MaleHH]' role='measure' type='quantitative' />
      <column caption='Group - Educational Level' datatype='string' name='[Educational Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (educational_level)]' new-bin='true'>
          <bin default-name='false' value='&quot;College Level&quot;'>
            <value>&quot;Graduated from college&quot;</value>
            <value>&quot;Some college&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Post Graduate Level&quot;'>
            <value>&quot;Post graduate work&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School Level&quot;'>
            <value>&quot;Completed grade school&quot;</value>
            <value>&quot;Graduated high school&quot;</value>
            <value>&quot;Some grade school or less&quot;</value>
            <value>&quot;Some high school&quot;</value>
            <value>&quot;Technical school&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='FWorkHours ID' datatype='integer' name='[FWorkHours_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FamilySize ID (family size)' datatype='integer' name='[FamilySize_ID (family_size)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FamilySize ID' datatype='integer' name='[FamilySize_ID]' role='dimension' type='ordinal' />
      <column caption='Fips Code' datatype='integer' name='[FipsCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Group - Children Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
          <bin default-name='false' value='&quot;HH With Children&quot;'>
            <value>&quot;Child in 0-5&quot;</value>
            <value>&quot;Child in 12-17&quot;</value>
            <value>&quot;Child in 6-11&quot;</value>
            <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
            <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
            <value>&quot;Children in 0-5, 6-11, 12-17&quot;</value>
            <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HH Without Children&quot;'>
            <value>&quot;Family size &gt; 0 yet no children&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Group - Occupation HH]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
          <bin default-name='false' value='&quot;Cleaning/health service worker&quot;'>
            <value>&quot;Cleaning / food / health service worker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others: Craftsman, Laborer&quot;'>
            <value>&quot;Craftsman&quot;</value>
            <value>&quot;Laborer&quot;</value>
            <value>&quot;Operative (machine operator)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Group - income level]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (income_level)]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; $15&quot;'>
            <value>&quot;$0 to $9999&quot;</value>
            <value>&quot;$10000 to $11999&quot;</value>
            <value>&quot;$12000 to $14999&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$100K+&quot;'>
            <value>&quot;$100000 and greater&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$15K to $34K&quot;'>
            <value>&quot;$15000 to $19999&quot;</value>
            <value>&quot;$20000 to $24999&quot;</value>
            <value>&quot;$25000 to $34999&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$35K to $54K&quot;'>
            <value>&quot;$35000 to $44999&quot;</value>
            <value>&quot;$45000 to $54999&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$55K to $74K&quot;'>
            <value>&quot;$55000 to $64999&quot;</value>
            <value>&quot;$65000 to $74999&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$75K to $99K&quot;'>
            <value>&quot;$75000 to $99999&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='IncomeLevel ID (income level)' datatype='integer' name='[IncomeLevel_ID (income_level)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IncomeLevel ID' datatype='integer' name='[IncomeLevel_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MWorkHours ID' datatype='integer' name='[MWorkHours_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MaritalStatus ID (marital status)' datatype='integer' name='[MaritalStatus_ID (marital_status)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MaritalStatus ID' datatype='integer' name='[MaritalStatus_ID]' role='dimension' type='ordinal' />
      <column caption='Num CableTV' datatype='integer' name='[Num_CableTV]' role='measure' type='quantitative' />
      <column caption='Num TV' datatype='integer' name='[Num_TV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation FemaleHH' datatype='integer' name='[Occupation_FemaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Occupation ID (occupation hh)' datatype='integer' name='[Occupation_ID (occupation_hh)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Occupation ID' datatype='integer' name='[Occupation_ID]' role='dimension' type='ordinal' />
      <column caption='Occupation MaleHH' datatype='integer' name='[Occupation_MaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Panelist ID (panelist cluster)' datatype='integer' name='[Panelist_ID (panelist_cluster)]' role='dimension' type='ordinal' />
      <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race ID (race)' datatype='integer' name='[Race_ID (race)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race ID' datatype='integer' name='[Race_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ResidentialType ID (residential type)' datatype='integer' name='[ResidentialType_ID (residential_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ResidentialType ID' datatype='integer' name='[ResidentialType_ID]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Description (occupation_hh)]' derivation='None' name='[none:Description (occupation_hh):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (residential_type)]' derivation='None' name='[none:Description (residential_type):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.305882' measure-ordering='alphabetic' measure-percentage='0.694118' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='merchandise_type+ (ddaiteam06_fall17)' inline='true' name='federated.0zz5e9n0g61rjb13aga7s18kicol' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mysql.rcc.uchicago.edu' name='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3'>
            <connection class='mysql' dbname='ddaiteam06_fall17' odbc-native-protocol='' one-time-sql='' port='3306' server='mysql.rcc.uchicago.edu' source-charset='' username='ddaiteam06_fall17' />
          </named-connection>
          <named-connection caption='mysql.rcc.uchicago.edu (2)' name='mysql.04xrihd1gzmdfq1862r6g0agfs42'>
            <connection class='mysql' dbname='ddaiteam06_fall17' odbc-native-protocol='' one-time-sql='' port='3306' server='mysql.rcc.uchicago.edu' source-charset='' username='ddaiteam06_fall17' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[panelist].[CGroup_ID]' />
              <expression op='[children_group].[CGroup_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[panelist].[Panelist_ID]' />
                <expression op='[panelist_cluster].[Panelist_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[panelist].[ResidentialType_ID]' />
                  <expression op='[residential_type].[ResidentialType_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[panelist].[Race_ID]' />
                    <expression op='[race].[Race_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[panelist].[Occupation_ID]' />
                      <expression op='[occupation_hh].[Occupation_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[panelist].[FamilySize_ID]' />
                        <expression op='[family_size].[FamilySize_ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[panelist].[IncomeLevel_ID]' />
                          <expression op='[income_level].[IncomeLevel_ID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[panelist].[MaritalStatus_ID]' />
                            <expression op='[marital_status].[MaritalStatus_ID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[pos_transaction_fact].[Panelist_ID]' />
                              <expression op='[panelist].[Panelist_ID]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[product_details].[Merchandise_ID]' />
                                <expression op='[merchandise_type].[Merchandise_ID]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[product_details].[ProductSubtype_ID]' />
                                  <expression op='[product_subtype].[ProdSubtype_ID]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[brands].[ParentBrand_ID]' />
                                    <expression op='[parent_brand].[ParentBrand_ID]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[product_details].[Package_ID]' />
                                      <expression op='[packaging_type].[Package_ID]' />
                                    </expression>
                                  </clause>
                                  <relation join='left' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[product_details].[Category_ID]' />
                                        <expression op='[category].[Category_ID]' />
                                      </expression>
                                    </clause>
                                    <relation join='left' type='join'>
                                      <clause type='join'>
                                        <expression op='='>
                                          <expression op='[product_details].[Brand_ID]' />
                                          <expression op='[brands].[Brand_ID]' />
                                        </expression>
                                      </clause>
                                      <relation join='left' type='join'>
                                        <clause type='join'>
                                          <expression op='='>
                                            <expression op='[pos_transaction_fact].[COLUPC]' />
                                            <expression op='[product_details].[COLUPC]' />
                                          </expression>
                                        </clause>
                                        <relation join='left' type='join'>
                                          <clause type='join'>
                                            <expression op='='>
                                              <expression op='[pos_transaction_fact].[Week_ID]' />
                                              <expression op='[week].[Week_ID]' />
                                            </expression>
                                          </clause>
                                          <relation join='left' type='join'>
                                            <clause type='join'>
                                              <expression op='='>
                                                <expression op='[pos_transaction_fact].[ChannelType_ID]' />
                                                <expression op='[channel_type].[ChannelType_ID]' />
                                              </expression>
                                            </clause>
                                            <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='pos_transaction_fact' table='[pos_transaction_fact]' type='table' />
                                            <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='channel_type' table='[channel_type]' type='table' />
                                          </relation>
                                          <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='week' table='[week]' type='table' />
                                        </relation>
                                        <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='product_details' table='[product_details]' type='table' />
                                      </relation>
                                      <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='brands' table='[brands]' type='table' />
                                    </relation>
                                    <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='category' table='[category]' type='table' />
                                  </relation>
                                  <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='packaging_type' table='[packaging_type]' type='table' />
                                </relation>
                                <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='parent_brand' table='[parent_brand]' type='table' />
                              </relation>
                              <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='product_subtype' table='[product_subtype]' type='table' />
                            </relation>
                            <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='merchandise_type' table='[merchandise_type]' type='table' />
                          </relation>
                          <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='panelist' table='[panelist]' type='table' />
                        </relation>
                        <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='marital_status' table='[marital_status]' type='table' />
                      </relation>
                      <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='income_level' table='[income_level]' type='table' />
                    </relation>
                    <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='family_size' table='[family_size]' type='table' />
                  </relation>
                  <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='occupation_hh' table='[occupation_hh]' type='table' />
                </relation>
                <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='race' table='[race]' type='table' />
              </relation>
              <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='residential_type' table='[residential_type]' type='table' />
            </relation>
            <relation connection='mysql.04xrihd1gzmdfq1862r6g0agfs42' name='panelist_cluster' table='[panelist_cluster]' type='table' />
          </relation>
          <relation connection='mysql.1ey0ebb00o1muc15sqbqe0b0n3n3' name='children_group' table='[children_group]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUPC]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panelist_ID]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelType_ID]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRI_KEY]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[pos_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelType_ID (channel_type)]</local-name>
            <parent-name>[channel_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[channel_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[channel_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID (week)]</local-name>
            <parent-name>[week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_On]</local-name>
            <parent-name>[week]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_On]</local-name>
            <parent-name>[week]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUPC (product_details)]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package_ID]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise_ID]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubtype_ID]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Eq]</local-name>
            <parent-name>[product_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentBrand_ID]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package_ID (packaging_type)]</local-name>
            <parent-name>[packaging_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackagingType]</local-name>
            <parent-name>[packaging_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentBrand_ID (parent_brand)]</local-name>
            <parent-name>[parent_brand]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentBrand_Name]</local-name>
            <parent-name>[parent_brand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdSubtype_ID]</local-name>
            <parent-name>[product_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[product_subtype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise_ID (merchandise_type)]</local-name>
            <parent-name>[merchandise_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (merchandise_type)]</local-name>
            <parent-name>[merchandise_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panelist_ID (panelist)]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLevel_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGroup_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWorkHours_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_MaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_MaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_MaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_FemaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_FemaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_FemaleHH]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWorkHours_ID]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_CableTV]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_TV]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FipsCode]</local-name>
            <parent-name>[panelist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_ID (marital_status)]</local-name>
            <parent-name>[marital_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[marital_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLevel_ID (income_level)]</local-name>
            <parent-name>[income_level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[income_level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize_ID (family_size)]</local-name>
            <parent-name>[family_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (family_size)]</local-name>
            <parent-name>[family_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_ID (occupation_hh)]</local-name>
            <parent-name>[occupation_hh]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (occupation_hh)]</local-name>
            <parent-name>[occupation_hh]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_ID (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType_ID (residential_type)]</local-name>
            <parent-name>[residential_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (residential_type)]</local-name>
            <parent-name>[residential_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_ID]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panelist_ID (panelist_cluster)]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterCode]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreated]</local-name>
            <parent-name>[panelist_cluster]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGroup_ID (children_group)]</local-name>
            <parent-name>[children_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (children_group)]</local-name>
            <parent-name>[children_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroup FemaleHH' datatype='integer' name='[AgeGroup_FemaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='AgeGroup ID' datatype='integer' name='[AgeGroup_ID]' role='dimension' type='ordinal' />
      <column caption='AgeGroup MaleHH' datatype='integer' name='[AgeGroup_MaleHH]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Brand ID (brands)' datatype='integer' name='[Brand_ID (brands)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Brand ID' datatype='integer' name='[Brand_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CGroup ID (children group)' datatype='integer' name='[CGroup_ID (children_group)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CGroup ID' datatype='integer' name='[CGroup_ID]' role='dimension' type='ordinal' />
      <column caption='COLUPC (product details)' datatype='string' name='[COLUPC (product_details)]' role='dimension' type='nominal' />
      <column caption='Colupc' datatype='string' name='[COLUPC]' role='dimension' type='nominal' />
      <column caption='CNT(Transaction_ID)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction_ID]) / TOTAL(COUNT([Transaction_ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Average Amount Spent per Trip' datatype='real' name='[Calculation_887772085184634883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/COUNT([Transaction_ID])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Category ID (category)' datatype='integer' name='[Category_ID (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ChannelType ID (channel type)' datatype='integer' name='[ChannelType_ID (channel_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ChannelType ID' datatype='integer' name='[ChannelType_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
      <column caption='Cluster ID' datatype='integer' name='[Cluster_ID]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[DateCreated]' role='dimension' type='ordinal' />
      <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
          <bin default-name='false' value='&quot;With Children&quot;'>
            <value>&quot;Child in 0-5&quot;</value>
            <value>&quot;Child in 12-17&quot;</value>
            <value>&quot;Child in 6-11&quot;</value>
            <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
            <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
            <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
            <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Without Children&quot;'>
            <value>&quot;Family size &gt; 0 yet no children&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
      <column caption='Family Structure' datatype='string' name='[Description (family size) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (family_size)]' new-bin='true'>
          <bin default-name='false' value='&quot;With Children&quot;'>
            <value>&quot;Eight or more people&quot;</value>
            <value>&quot;Five people&quot;</value>
            <value>&quot;Four people&quot;</value>
            <value>&quot;Seven people&quot;</value>
            <value>&quot;Six people&quot;</value>
            <value>&quot;Three people&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Without Children&quot;'>
            <value>&quot;One person&quot;</value>
            <value>&quot;Two people&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
      <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description (race)]' role='dimension' type='nominal' />
      <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
      <column caption='Education FemaleHH' datatype='integer' name='[Education_FemaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education ID' datatype='integer' name='[Education_ID]' role='dimension' type='ordinal' />
      <column caption='Education MaleHH' datatype='integer' name='[Education_MaleHH]' role='measure' type='quantitative' />
      <column caption='End On' datatype='date' name='[End_On]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ethnicity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (race)]' new-bin='true' />
      </column>
      <column caption='FWorkHours ID' datatype='integer' name='[FWorkHours_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FamilySize ID (family size)' datatype='integer' name='[FamilySize_ID (family_size)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FamilySize ID' datatype='integer' name='[FamilySize_ID]' role='dimension' type='ordinal' />
      <column caption='Fips Code' datatype='integer' name='[FipsCode]' role='dimension' type='ordinal' />
      <column caption='Iri Key' datatype='integer' name='[IRI_KEY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IncomeLevel ID (income level)' datatype='integer' name='[IncomeLevel_ID (income_level)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IncomeLevel ID' datatype='integer' name='[IncomeLevel_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MWorkHours ID' datatype='integer' name='[MWorkHours_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MaritalStatus ID (marital status)' datatype='integer' name='[MaritalStatus_ID (marital_status)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MaritalStatus ID' datatype='integer' name='[MaritalStatus_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID (merchandise type)' datatype='integer' name='[Merchandise_ID (merchandise_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID' datatype='integer' name='[Merchandise_ID]' role='dimension' type='ordinal' />
      <column caption='Name (merchandise type)' datatype='string' name='[Name (merchandise_type)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alcoholic cider / All Brand Beer&quot;' value='Alcoholic cider' />
          <alias key='&quot;Domestic beer/ale&quot;' value='Domestic' />
          <alias key='&quot;Imported beer/ale&quot;' value='Imported' />
          <alias key='&quot;Seltzer/tonic water/club soda&quot;' value='Seltzer / tonic / club' />
        </aliases>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MALT BEVERAGE&quot;' value='Malt Beverage' />
          <alias key='&quot;Others - Beer&quot;' value='Other' />
          <alias key='&quot;PILSNER&quot;' value='Pilsner' />
        </aliases>
      </column>
      <column caption='Num CableTV' datatype='integer' name='[Num_CableTV]' role='measure' type='quantitative' />
      <column caption='Num TV' datatype='integer' name='[Num_TV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation FemaleHH' datatype='integer' name='[Occupation_FemaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Occupation ID (occupation hh)' datatype='integer' name='[Occupation_ID (occupation_hh)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Occupation ID' datatype='integer' name='[Occupation_ID]' role='dimension' type='ordinal' />
      <column caption='Occupation MaleHH' datatype='integer' name='[Occupation_MaleHH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Package ID (packaging type)' datatype='integer' name='[Package_ID (packaging_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Package ID' datatype='integer' name='[Package_ID]' role='dimension' type='ordinal' />
      <column caption='Packaging Type' datatype='string' name='[PackagingType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Panelist ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Panelist_ID]' new-bin='true' />
      </column>
      <column aggregation='Sum' caption='Panelist ID (panelist)' datatype='integer' name='[Panelist_ID (panelist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Panelist ID (panelist cluster)' datatype='integer' name='[Panelist_ID (panelist_cluster)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ParentBrand ID (parent brand)' datatype='integer' name='[ParentBrand_ID (parent_brand)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ParentBrand ID' datatype='integer' name='[ParentBrand_ID]' role='dimension' type='ordinal' />
      <column caption='ParentBrand Name' datatype='string' name='[ParentBrand_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ProdSubtype ID' datatype='integer' name='[ProdSubtype_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductSubtype ID' datatype='integer' name='[ProductSubtype_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race ID (race)' datatype='integer' name='[Race_ID (race)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race ID' datatype='integer' name='[Race_ID]' role='dimension' type='ordinal' />
      <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
      </column>
      <column aggregation='Sum' caption='ResidentialType ID (residential type)' datatype='integer' name='[ResidentialType_ID (residential_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ResidentialType ID' datatype='integer' name='[ResidentialType_ID]' role='dimension' type='ordinal' />
      <column caption='Start On' datatype='date' name='[Start_On]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Single&quot;'>
            <value>&quot;Divorced&quot;</value>
            <value>&quot;Separated&quot;</value>
            <value>&quot;Single&quot;</value>
            <value>&quot;Widowed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
      <column caption='Vol Eq' datatype='real' name='[Vol_Eq]' role='measure' type='quantitative' />
      <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
          <bin default-name='false' value='&quot;Quarter 1&quot;'>
            <value>1687</value>
            <value>1688</value>
            <value>1689</value>
            <value>1690</value>
            <value>1691</value>
            <value>1692</value>
            <value>1693</value>
            <value>1694</value>
            <value>1695</value>
            <value>1696</value>
            <value>1697</value>
            <value>1698</value>
            <value>1699</value>
          </bin>
          <bin default-name='false' value='&quot;Quarter 2&quot;'>
            <value>1700</value>
            <value>1701</value>
            <value>1702</value>
            <value>1703</value>
            <value>1704</value>
            <value>1705</value>
            <value>1706</value>
            <value>1707</value>
            <value>1708</value>
            <value>1709</value>
            <value>1710</value>
            <value>1711</value>
            <value>1712</value>
          </bin>
          <bin default-name='false' value='&quot;Quarter 3&quot;'>
            <value>1713</value>
            <value>1714</value>
            <value>1715</value>
            <value>1716</value>
            <value>1717</value>
            <value>1718</value>
            <value>1719</value>
            <value>1720</value>
            <value>1721</value>
            <value>1722</value>
            <value>1723</value>
            <value>1724</value>
            <value>1725</value>
          </bin>
          <bin default-name='false' value='&quot;Quarter 4&quot;'>
            <value>1726</value>
            <value>1727</value>
            <value>1728</value>
            <value>1729</value>
            <value>1730</value>
            <value>1731</value>
            <value>1732</value>
            <value>1733</value>
            <value>1734</value>
            <value>1735</value>
            <value>1736</value>
            <value>1737</value>
            <value>1738</value>
            <value>1739</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
          <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
            <value>&quot;Clerical&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Skilled&quot;'>
            <value>&quot;Craftsman&quot;</value>
            <value>&quot;Manager or administrator&quot;</value>
            <value>&quot;Professional or technical&quot;</value>
            <value>&quot;Sales&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unskilled&quot;'>
            <value>&quot;Cleaning / food / health service worker&quot;</value>
            <value>&quot;Laborer&quot;</value>
            <value>&quot;Operative (machine operator)&quot;</value>
            <value>&quot;Private household worker&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[Zip Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ZipCode]' new-bin='true'>
          <bin default-name='false' value='&quot;MA&quot;'>
            <value>1201</value>
            <value>1202</value>
            <value>1220</value>
            <value>1224</value>
            <value>1225</value>
            <value>1226</value>
            <value>1227</value>
            <value>1235</value>
            <value>1237</value>
            <value>1238</value>
            <value>1240</value>
            <value>1254</value>
            <value>1256</value>
            <value>1270</value>
          </bin>
          <bin default-name='false' value='&quot;WI&quot;'>
            <value>54701</value>
            <value>54703</value>
            <value>54720</value>
            <value>54729</value>
            <value>54739</value>
            <value>54742</value>
            <value>54755</value>
          </bin>
        </calculation>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category_ID]' derivation='None' name='[none:Category_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PackagingType]' derivation='None' name='[none:PackagingType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.616471' measure-ordering='alphabetic' measure-percentage='0.383529' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
      <datasources>
        <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
        <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Segment 1' />
            <alias key='2' value='Segment 2' />
            <alias key='3' value='Segment 3' />
            <alias key='4' value='Segment 4' />
            <alias key='5' value='Segment 5' />
          </aliases>
        </column>
        <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]'>
        <groupfilter function='level-members' level='[none:ClusterCode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0zz5e9n0g61rjb13aga7s18kicol'>
      <datasources>
        <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
      </datasources>
      <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
        <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
        <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
            <bin default-name='false' value='&quot;With Children&quot;'>
              <value>&quot;Child in 0-5&quot;</value>
              <value>&quot;Child in 12-17&quot;</value>
              <value>&quot;Child in 6-11&quot;</value>
              <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
              <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
              <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
              <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Without Children&quot;'>
              <value>&quot;Family size &gt; 0 yet no children&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
        <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
        <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
        <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Status]' new-bin='true'>
            <bin default-name='false' value='&quot;Single&quot;'>
              <value>&quot;Divorced&quot;</value>
              <value>&quot;Separated&quot;</value>
              <value>&quot;Single&quot;</value>
              <value>&quot;Widowed&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
            <bin default-name='false' value='&quot;Quarter 1&quot;'>
              <value>1687</value>
              <value>1688</value>
              <value>1689</value>
              <value>1690</value>
              <value>1691</value>
              <value>1692</value>
              <value>1693</value>
              <value>1694</value>
              <value>1695</value>
              <value>1696</value>
              <value>1697</value>
              <value>1698</value>
              <value>1699</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 2&quot;'>
              <value>1700</value>
              <value>1701</value>
              <value>1702</value>
              <value>1703</value>
              <value>1704</value>
              <value>1705</value>
              <value>1706</value>
              <value>1707</value>
              <value>1708</value>
              <value>1709</value>
              <value>1710</value>
              <value>1711</value>
              <value>1712</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 3&quot;'>
              <value>1713</value>
              <value>1714</value>
              <value>1715</value>
              <value>1716</value>
              <value>1717</value>
              <value>1718</value>
              <value>1719</value>
              <value>1720</value>
              <value>1721</value>
              <value>1722</value>
              <value>1723</value>
              <value>1724</value>
              <value>1725</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 4&quot;'>
              <value>1726</value>
              <value>1727</value>
              <value>1728</value>
              <value>1729</value>
              <value>1730</value>
              <value>1731</value>
              <value>1732</value>
              <value>1733</value>
              <value>1734</value>
              <value>1735</value>
              <value>1736</value>
              <value>1737</value>
              <value>1738</value>
              <value>1739</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
        <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
            <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
              <value>&quot;Clerical&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Skilled&quot;'>
              <value>&quot;Craftsman&quot;</value>
              <value>&quot;Manager or administrator&quot;</value>
              <value>&quot;Professional or technical&quot;</value>
              <value>&quot;Sales&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unskilled&quot;'>
              <value>&quot;Cleaning / food / health service worker&quot;</value>
              <value>&quot;Laborer&quot;</value>
              <value>&quot;Operative (machine operator)&quot;</value>
              <value>&quot;Private household worker&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]'>
        <groupfilter function='level-members' level='[Description (children group) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]'>
        <groupfilter function='level-members' level='[Residential type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]'>
        <groupfilter function='level-members' level='[Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]'>
        <groupfilter function='level-members' level='[Week ID (week) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]'>
        <groupfilter function='level-members' level='[Work status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]'>
        <groupfilter function='member' level='[none:ClusterCode:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[cnt:Panelist_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;No such person&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description:nk]' direction='DESC' using='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[cnt:Panelist_ID:qk]' />
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description:nk]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description:nk]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Ave spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Average Amount Spent per Trip' datatype='real' name='[Calculation_887772085184634883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])/COUNT([Transaction_ID])' />
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_887772085184634883]' derivation='User' name='[usr:Calculation_887772085184634883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation_887772085184634883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Family Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='12' italic='true'>AVG. # OF PEOPLE IN HH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column caption='Average Family Size' datatype='real' name='[Calculation_2107332790472622082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([FamilySize_ID])' />
            </column>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='FamilySize ID' datatype='integer' name='[FamilySize_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2107332790472622082]' derivation='User' name='[usr:Calculation_2107332790472622082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[usr:Calculation_2107332790472622082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beer merchtype pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Merchandise Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Family Structure' datatype='string' name='[Description (family size) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (family_size)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Eight or more people&quot;</value>
                  <value>&quot;Five people&quot;</value>
                  <value>&quot;Four people&quot;</value>
                  <value>&quot;Seven people&quot;</value>
                  <value>&quot;Six people&quot;</value>
                  <value>&quot;Three people&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;One person&quot;</value>
                  <value>&quot;Two people&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Name (merchandise type)' datatype='string' name='[Name (merchandise_type)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcoholic cider / All Brand Beer&quot;' value='Alcoholic cider' />
                <alias key='&quot;Domestic beer/ale&quot;' value='Domestic' />
                <alias key='&quot;Imported beer/ale&quot;' value='Imported' />
                <alias key='&quot;Seltzer/tonic water/club soda&quot;' value='Seltzer / tonic / club' />
              </aliases>
            </column>
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (merchandise_type)]' derivation='None' name='[none:Name (merchandise_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[pcto:cnt:Transaction_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (family size) (group)]'>
            <groupfilter function='level-members' level='[Description (family size) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name (merchandise_type):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic beer/ale&quot;</bucket>
              <bucket>&quot;Imported beer/ale&quot;</bucket>
              <bucket>&quot;Alcoholic cider / All Brand Beer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (family size) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name (merchandise_type):nk]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer subtype pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='CNT(Transaction_ID)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_ID]) / TOTAL(COUNT([Transaction_ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MALT BEVERAGE&quot;' value='Malt Beverage' />
                <alias key='&quot;Others - Beer&quot;' value='Other' />
                <alias key='&quot;PILSNER&quot;' value='Pilsner' />
              </aliases>
            </column>
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]' direction='DESC' using='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation1:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbbev merchtype pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Merchandise Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Name (merchandise type)' datatype='string' name='[Name (merchandise_type)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcoholic cider / All Brand Beer&quot;' value='Alcoholic cider' />
                <alias key='&quot;Domestic beer/ale&quot;' value='Domestic' />
                <alias key='&quot;Imported beer/ale&quot;' value='Imported' />
                <alias key='&quot;Seltzer/tonic water/club soda&quot;' value='Seltzer / tonic / club' />
              </aliases>
            </column>
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (merchandise_type)]' derivation='None' name='[none:Name (merchandise_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[pcto:cnt:Transaction_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Carbonated Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name (merchandise_type):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (merchandise_type):nk]' member='&quot;Low cal soft drink&quot;' />
              <groupfilter function='member' level='[none:Name (merchandise_type):nk]' member='&quot;Regular Soft Drinks&quot;' />
              <groupfilter function='member' level='[none:Name (merchandise_type):nk]' member='&quot;Seltzer/tonic water/club soda&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name (merchandise_type):nk]' direction='DESC' using='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name (merchandise_type):nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name (merchandise_type):nk]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbbev subtype pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='CNT(Transaction_ID)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_ID]) / TOTAL(COUNT([Transaction_ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MALT BEVERAGE&quot;' value='Malt Beverage' />
                <alias key='&quot;Others - Beer&quot;' value='Other' />
                <alias key='&quot;PILSNER&quot;' value='Pilsner' />
              </aliases>
            </column>
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Carbonated Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Club soda&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Seltzer water&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Soda&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tonic water&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]' direction='DESC' using='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Name:nk]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Distribution Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='CNT(Transaction_ID)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_ID]) / TOTAL(COUNT([Transaction_ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Family Structure' datatype='string' name='[Description (family size) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (family_size)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Eight or more people&quot;</value>
                  <value>&quot;Five people&quot;</value>
                  <value>&quot;Four people&quot;</value>
                  <value>&quot;Seven people&quot;</value>
                  <value>&quot;Six people&quot;</value>
                  <value>&quot;Three people&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;One person&quot;</value>
                  <value>&quot;Two people&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (family size) (group)]'>
            <groupfilter function='level-members' level='[Description (family size) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ChannelName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ChannelName:nk]' />
              <groupfilter function='member' level='[none:ChannelName:nk]' member='&quot;Mass Merchandiser&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ChannelName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (family size) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ChannelName:nk]' />
              <wedge-size column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
              <size column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (educational level)' datatype='string' name='[Description (educational_level)]' role='dimension' type='nominal' />
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[cnt:Panelist_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (educational_level)]' derivation='None' name='[none:Description (educational_level):nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (educational_level):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (educational_level):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description (educational_level):nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Description (educational_level):nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (educational_level):nk]' direction='DESC' using='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[cnt:Panelist_ID:qk]' />
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (educational_level):nk]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (educational_level):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education - Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>EDUCATION LEVEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (educational level)' datatype='string' name='[Description (educational_level)]' role='dimension' type='nominal' />
            <column caption='Group - Educational Level' datatype='string' name='[Educational Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (educational_level)]' new-bin='true'>
                <bin default-name='false' value='&quot;College Level&quot;'>
                  <value>&quot;Graduated from college&quot;</value>
                  <value>&quot;Some college&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post Graduate Level&quot;'>
                  <value>&quot;Post graduate work&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School Level&quot;'>
                  <value>&quot;Completed grade school&quot;</value>
                  <value>&quot;Graduated high school&quot;</value>
                  <value>&quot;Some grade school or less&quot;</value>
                  <value>&quot;Some high school&quot;</value>
                  <value>&quot;Technical school&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Educational Level (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Educational Level (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Educational Level (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Educational Level (group)]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[Educational Level (group)]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Educational Level (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;School Level&quot;</bucket>
              <bucket>&quot;College Level&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;Post graduate work&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Educational Level (group)]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Educational Level (group)]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description (race)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (race)]' new-bin='true' />
            </column>
            <column aggregation='Sum' caption='Panelist ID (panelist)' datatype='integer' name='[Panelist_ID (panelist)]' role='dimension' type='ordinal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Zip Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ZipCode]' new-bin='true'>
                <bin default-name='false' value='&quot;MA&quot;'>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1220</value>
                  <value>1224</value>
                  <value>1225</value>
                  <value>1226</value>
                  <value>1227</value>
                  <value>1235</value>
                  <value>1237</value>
                  <value>1238</value>
                  <value>1240</value>
                  <value>1254</value>
                  <value>1256</value>
                  <value>1270</value>
                </bin>
                <bin default-name='false' value='&quot;WI&quot;'>
                  <value>54701</value>
                  <value>54703</value>
                  <value>54720</value>
                  <value>54729</value>
                  <value>54739</value>
                  <value>54742</value>
                  <value>54755</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Panelist_ID (panelist)]' derivation='Count' name='[pcto:cnt:Panelist_ID (panelist):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Ethnicity (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Ethnicity (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity (group)]' />
              <groupfilter function='member' level='[Ethnicity (group)]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Ethnicity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Ethnicity (group)]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Ethnicity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Zip Code (group)]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:cnt:Panelist_ID (panelist):qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditure by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total</run>
            <run fontalignment='1' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontsize='9'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]' />
              <wedge-size column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:sum:Amount:qk:1]' />
              <size column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:sum:Amount:qk:1]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:sum:Amount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>FAMILY SIZE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (family_size)]' derivation='None' name='[none:Description (family_size):nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (family_size):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (family_size):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (family_size):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description (family_size):nk]' member='&quot;Eight or more people&quot;' />
                <groupfilter function='member' level='[none:Description (family_size):nk]' member='&quot;Seven people&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (family_size):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;One person&quot;</bucket>
              <bucket>&quot;Two people&quot;</bucket>
              <bucket>&quot;Three people&quot;</bucket>
              <bucket>&quot;Four people&quot;</bucket>
              <bucket>&quot;Five people&quot;</bucket>
              <bucket>&quot;Six people&quot;</bucket>
              <bucket>&quot;Seven people&quot;</bucket>
              <bucket>&quot;Eight or more people&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (family_size):nk]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (family_size):nk]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Structure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>FAMILY STRUCTURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group - Children Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;HH With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5, 6-11, 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HH Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[cnt:Panelist_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Children Group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Children Group]'>
            <groupfilter function='level-members' level='[Group - Children Group]' />
          </filter>
          <sort class='computed' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Children Group]' direction='DESC' using='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[cnt:Panelist_ID:qk]' />
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Children Group]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Children Group]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter - Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Panelist by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>ANNUAL INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (income level)' datatype='string' name='[Description (income_level)]' role='dimension' type='nominal' />
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (income_level)]' derivation='None' name='[none:Description (income_level):nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (income_level):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (income_level):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (income_level):nk]' />
              <groupfilter function='member' level='[none:Description (income_level):nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (income_level):nk]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (income_level):nk]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Level - Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>INCOME LEVEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (income level)' datatype='string' name='[Description (income_level)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group - income level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (income_level)]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $15&quot;'>
                  <value>&quot;$0 to $9999&quot;</value>
                  <value>&quot;$10000 to $11999&quot;</value>
                  <value>&quot;$12000 to $14999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$100K+&quot;'>
                  <value>&quot;$100000 and greater&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$15K to $34K&quot;'>
                  <value>&quot;$15000 to $19999&quot;</value>
                  <value>&quot;$20000 to $24999&quot;</value>
                  <value>&quot;$25000 to $34999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$35K to $54K&quot;'>
                  <value>&quot;$35000 to $44999&quot;</value>
                  <value>&quot;$45000 to $54999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$55K to $74K&quot;'>
                  <value>&quot;$55000 to $64999&quot;</value>
                  <value>&quot;$65000 to $74999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$75K to $99K&quot;'>
                  <value>&quot;$75000 to $99999&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - income level]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - income level]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group - income level]' />
              <groupfilter function='member' level='[Group - income level]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - income level]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$100000+&quot;</bucket>
              <bucket>&quot;$75000 to $99999&quot;</bucket>
              <bucket>&quot;$55000 to $74999&quot;</bucket>
              <bucket>&quot;$35000 to $54999&quot;</bucket>
              <bucket>&quot;$15000 to $34999&quot;</bucket>
              <bucket>&quot;&lt; $15000&quot;</bucket>
              <bucket>&quot;&gt; $100000 and greater&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - income level]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - income level]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Status:nk]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Status:nk]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>OCCUPATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (occupation_hh)]' derivation='None' name='[none:Description (occupation_hh):nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (occupation_hh):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (occupation_hh):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (occupation_hh):nk]' />
              <groupfilter function='member' level='[none:Description (occupation_hh):nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (occupation_hh):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private household worker&quot;</bucket>
              <bucket>&quot;Professional or technical&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cleaning / food / health service worker&quot;</bucket>
              <bucket>&quot;Manager or administrator&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Craftsman&quot;</bucket>
              <bucket>&quot;Laborer&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;Operative (machine operator)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (occupation_hh):nk]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (occupation_hh):nk]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation - Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>OCCUPATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group - Occupation HH]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cleaning/health service worker&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others: Craftsman, Laborer&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Occupation HH]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Occupation HH]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group - Occupation HH]' />
              <groupfilter function='member' level='[Group - Occupation HH]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Occupation HH]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private household worker&quot;</bucket>
              <bucket>&quot;Professional or technical&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cleaning / food / health service worker&quot;</bucket>
              <bucket>&quot;Cleaning/health service worker&quot;</bucket>
              <bucket>&quot;Manager or administrator&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Others: Craftsman, Laborer, Machine Operator&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Others: Craftsman, Laborer&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Occupation HH]</column>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[Group - Occupation HH]</rows>
        <cols>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='Packaging Qty Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Purchase Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='CNT(Transaction_ID)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_ID]) / TOTAL(COUNT([Transaction_ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Packaging Type' datatype='string' name='[PackagingType]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PackagingType]' derivation='None' name='[none:PackagingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[pcto:cnt:Transaction_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:PackagingType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:PackagingType:nk]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk] / [federated.0zz5e9n0g61rjb13aga7s18kicol].[none:PackagingType:nk])</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:cnt:Transaction_ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_ID]' derivation='None' name='[none:Category_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:Category_ID:ok]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]</rows>
        <cols>([federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)] / [federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Residential Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>RESIDENTIAL TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
            <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Segment 1' />
                <alias key='2' value='Segment 2' />
                <alias key='3' value='Segment 3' />
                <alias key='4' value='Segment 4' />
                <alias key='5' value='Segment 5' />
              </aliases>
            </column>
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='Panelist ID' datatype='integer' name='[Panelist_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (residential_type)]' derivation='None' name='[none:Description (residential_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (residential_type):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Panelist_ID]' derivation='Count' name='[pcto:cnt:Panelist_ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (residential_type):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Renter&quot;</bucket>
              <bucket>&quot;Owner&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (residential_type):nk]' />
              <wedge-size column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:5]' />
              <size column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:5]' />
              <text column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:Description (residential_type):nk]' />
              <text column='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[pcto:cnt:Panelist_ID:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Skewed Sample of Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Panelist ID (panelist)' datatype='integer' name='[Panelist_ID (panelist)]' role='dimension' type='ordinal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Zip Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ZipCode]' new-bin='true'>
                <bin default-name='false' value='&quot;MA&quot;'>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1220</value>
                  <value>1224</value>
                  <value>1225</value>
                  <value>1226</value>
                  <value>1227</value>
                  <value>1235</value>
                  <value>1237</value>
                  <value>1238</value>
                  <value>1240</value>
                  <value>1254</value>
                  <value>1256</value>
                  <value>1270</value>
                </bin>
                <bin default-name='false' value='&quot;WI&quot;'>
                  <value>54701</value>
                  <value>54703</value>
                  <value>54720</value>
                  <value>54729</value>
                  <value>54739</value>
                  <value>54742</value>
                  <value>54755</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Panelist_ID (panelist)]' derivation='Count' name='[cnt:Panelist_ID (panelist):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Zip Code (group)]' />
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Panelist_ID (panelist):qk]' />
              <geometry column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Latitude (generated)]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Panelist Population&#10;by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Panelist ID (panelist)' datatype='integer' name='[Panelist_ID (panelist)]' role='dimension' type='ordinal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Zip Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ZipCode]' new-bin='true'>
                <bin default-name='false' value='&quot;MA&quot;'>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1220</value>
                  <value>1224</value>
                  <value>1225</value>
                  <value>1226</value>
                  <value>1227</value>
                  <value>1235</value>
                  <value>1237</value>
                  <value>1238</value>
                  <value>1240</value>
                  <value>1254</value>
                  <value>1256</value>
                  <value>1270</value>
                </bin>
                <bin default-name='false' value='&quot;WI&quot;'>
                  <value>54701</value>
                  <value>54703</value>
                  <value>54720</value>
                  <value>54729</value>
                  <value>54739</value>
                  <value>54742</value>
                  <value>54755</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Panelist_ID (panelist)]' derivation='Count' name='[pcto:cnt:Panelist_ID (panelist):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Zip Code (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Panelist_ID (panelist)]' derivation='CountD' name='[pcto:ctd:Panelist_ID (panelist):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:cnt:Panelist_ID (panelist):qk:4]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Zip Code (group)]' />
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[pcto:ctd:Panelist_ID (panelist):qk]' />
              <color column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Zip Code (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Beer Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Brands</run>
            <run fontsize='11'> (Top 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='COUNT([Transaction ID]) / 12844' datatype='real' name='[Calculation_531987715258032130]' role='measure' type='quantitative' user:unnamed='Top 15 Beer Brands'>
              <calculation class='tableau' formula='COUNT([Transaction_ID]) / 12844' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='ParentBrand Name' datatype='string' name='[ParentBrand_Name]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ParentBrand_Name]' derivation='None' name='[none:ParentBrand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987715258032130]' derivation='User' name='[usr:Calculation_531987715258032130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ABBEY DE LEFFE &quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ACE&quot;' />
              <groupfilter from='&quot;ALASKAN&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;BARDS TALE &quot;' />
              <groupfilter from='&quot;Bass Brewers&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;BELLS&quot;' />
              <groupfilter from='&quot;BERGHOFF &quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;BIG FLATS&quot;' />
              <groupfilter from='&quot;BIG SKY&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;BOXER&quot;' />
              <groupfilter from='&quot;BRAU BROTHERS&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;BROOKLYN&quot;' />
              <groupfilter from='&quot;BUCKLER&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;CALYPSO&quot;' />
              <groupfilter from='&quot;CAPITAL&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;CHIMAY&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CLAUSTHALER&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CLIPPER CTY&quot;' />
              <groupfilter from='&quot;COLT 45&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;CRISPIN&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CZECHVAR&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;DAB&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;DARK HORSE&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;DOS EQUIS&quot;' />
              <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;DUNDEE&quot;' />
              <groupfilter from='&quot;FLYING DOG&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;FRANZISKANER HEFE&quot;' />
              <groupfilter from='&quot;FULL SAIL&quot;' function='range' level='[none:ParentBrand_Name:nk]' to='&quot;GEORGE KILLIANS &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ParentBrand_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ABBEY DE LEFFE &quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ACE&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ALASKAN&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ALE ASYLUM &quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ALL BRAND&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;AMSTEL&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;Anchor Brewing Company&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ANGRY ORCHARD&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;Atwater Brewery&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;AUGUST SCHELL&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BACARDI&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BARDS TALE &quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;Bass Brewers&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BECKS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BEERS OF MEXICO&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BELLS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BERGHOFF &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]' direction='DESC' using='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation_531987715258032130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Carbbev Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Brands</run>
            <run fontsize='11'> (Top 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
            <column caption='COUNT([Transaction ID]) / 93429' datatype='real' name='[Calculation_531987715258253315]' role='measure' type='quantitative' user:unnamed='Top 15 Carbbev Brands'>
              <calculation class='tableau' formula='COUNT([Transaction_ID]) / 93429' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Carbonated Beverages&quot;' value='CB' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
            <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
                <bin default-name='false' value='&quot;With Children&quot;'>
                  <value>&quot;Child in 0-5&quot;</value>
                  <value>&quot;Child in 12-17&quot;</value>
                  <value>&quot;Child in 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
                  <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
                  <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Without Children&quot;'>
                  <value>&quot;Family size &gt; 0 yet no children&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
            <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
            <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
            <column caption='ParentBrand Name' datatype='string' name='[ParentBrand_Name]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
                <bin default-name='false' value='&quot;Quarter 1&quot;'>
                  <value>1687</value>
                  <value>1688</value>
                  <value>1689</value>
                  <value>1690</value>
                  <value>1691</value>
                  <value>1692</value>
                  <value>1693</value>
                  <value>1694</value>
                  <value>1695</value>
                  <value>1696</value>
                  <value>1697</value>
                  <value>1698</value>
                  <value>1699</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 2&quot;'>
                  <value>1700</value>
                  <value>1701</value>
                  <value>1702</value>
                  <value>1703</value>
                  <value>1704</value>
                  <value>1705</value>
                  <value>1706</value>
                  <value>1707</value>
                  <value>1708</value>
                  <value>1709</value>
                  <value>1710</value>
                  <value>1711</value>
                  <value>1712</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 3&quot;'>
                  <value>1713</value>
                  <value>1714</value>
                  <value>1715</value>
                  <value>1716</value>
                  <value>1717</value>
                  <value>1718</value>
                  <value>1719</value>
                  <value>1720</value>
                  <value>1721</value>
                  <value>1722</value>
                  <value>1723</value>
                  <value>1724</value>
                  <value>1725</value>
                </bin>
                <bin default-name='false' value='&quot;Quarter 4&quot;'>
                  <value>1726</value>
                  <value>1727</value>
                  <value>1728</value>
                  <value>1729</value>
                  <value>1730</value>
                  <value>1731</value>
                  <value>1732</value>
                  <value>1733</value>
                  <value>1734</value>
                  <value>1735</value>
                  <value>1736</value>
                  <value>1737</value>
                  <value>1738</value>
                  <value>1739</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
            <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
                <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
                  <value>&quot;Clerical&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skilled&quot;'>
                  <value>&quot;Craftsman&quot;</value>
                  <value>&quot;Manager or administrator&quot;</value>
                  <value>&quot;Professional or technical&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unskilled&quot;'>
                  <value>&quot;Cleaning / food / health service worker&quot;</value>
                  <value>&quot;Laborer&quot;</value>
                  <value>&quot;Operative (machine operator)&quot;</value>
                  <value>&quot;Private household worker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ParentBrand_Name]' derivation='None' name='[none:ParentBrand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987715258253315]' derivation='User' name='[usr:Calculation_531987715258253315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Carbonated Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ParentBrand_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;ALL BRAND&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BARQS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BERGHOFF&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BIG RED&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BOYLANS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;BUBBLING CAULDRON&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CANFIELDS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CAPE COD&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CHUBBY&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;CITRUS BLAST&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;DADS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;DR BROWNS&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;FEVER TREE&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;FLATHEAD LAKE&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;FRESCA&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;FROSTOP&quot;' />
                <groupfilter function='member' level='[none:ParentBrand_Name:nk]' member='&quot;GINSENG UP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]' direction='DESC' using='[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]' />
          <slices>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]</column>
            <column>[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz5e9n0g61rjb13aga7s18kicol].[usr:Calculation_531987715258253315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ParentBrand_Name:nk]</rows>
        <cols>[federated.0zz5e9n0g61rjb13aga7s18kicol].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Demographics (Main)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='26042' id='1' name='Age Group' w='31250' x='1953' y='9115'>
        </zone>
        <zone h='26042' id='2' name='Marital Status' w='31250' x='34180' y='9115'>
        </zone>
        <zone h='26042' id='3' name='Family Structure' w='31250' x='66406' y='9115'>
        </zone>
        <zone h='26042' id='4' name='Residential Type' w='31250' x='1953' y='37760'>
        </zone>
        <zone h='26042' id='5' name='Family Size' w='31250' x='34180' y='37760'>
        </zone>
        <zone h='26042' id='6' name='Avg. Family Size' w='31250' x='66406' y='37760'>
        </zone>
        <zone h='29297' id='7' name='Education - Group' w='31250' x='1953' y='66406'>
        </zone>
        <zone h='29297' id='8' name='Occupation - Group' w='31250' x='34180' y='66406'>
        </zone>
        <zone h='29297' id='9' name='Income Level - Group' w='31250' x='66406' y='66406'>
        </zone>
        <zone forceUpdate='true' h='4818' id='10' type='text' w='100195' x='-391' y='260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>DEMOGRAPHICS - ALL CUSTOMERS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Demographics (Segment)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='panelist+ (DBD_project)' name='federated.0eg5ypo0u56xyo1f9od8i01ykx8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg5ypo0u56xyo1f9od8i01ykx8a'>
        <column aggregation='Sum' caption='Cluster Code' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Segment 1' />
            <alias key='2' value='Segment 2' />
            <alias key='3' value='Segment 3' />
            <alias key='4' value='Segment 4' />
            <alias key='5' value='Segment 5' />
          </aliases>
        </column>
        <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='26042' id='1' name='Age Group' w='31250' x='1953' y='9115'>
        </zone>
        <zone h='26042' id='2' name='Marital Status' w='31250' x='34180' y='9115'>
        </zone>
        <zone h='26042' id='3' name='Family Size' w='31250' x='34180' y='37760'>
        </zone>
        <zone h='26042' id='4' name='Avg. Family Size' w='31250' x='66406' y='37760'>
        </zone>
        <zone h='26042' id='5' name='Residential Type' w='31250' x='1953' y='37760'>
        </zone>
        <zone h='29297' id='8' name='Education - Group' w='31250' x='1953' y='66406'>
        </zone>
        <zone h='29297' id='9' name='Occupation - Group' w='31250' x='34180' y='66406'>
        </zone>
        <zone h='29297' id='10' name='Income Level - Group' w='31250' x='66406' y='66406'>
        </zone>
        <zone h='24870' id='12' mode='radiolist' name='Age Group' param='[federated.0eg5ypo0u56xyo1f9od8i01ykx8a].[none:ClusterCode:ok]' type='filter' w='19434' x='72266' y='9635' />
        <zone forceUpdate='true' h='4948' id='13' type='text' w='100488' x='-195' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>DEMOGRAPHICS - CUSTOMER SEGMENTS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Dashboard'>
      <size maxheight='550' maxwidth='1030' minheight='550' minwidth='1030' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
      </datasources>
      <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
        <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
        <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
            <bin default-name='false' value='&quot;With Children&quot;'>
              <value>&quot;Child in 0-5&quot;</value>
              <value>&quot;Child in 12-17&quot;</value>
              <value>&quot;Child in 6-11&quot;</value>
              <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
              <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
              <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
              <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Without Children&quot;'>
              <value>&quot;Family size &gt; 0 yet no children&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
        <column caption='Family Structure' datatype='string' name='[Description (family size) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (family_size)]' new-bin='true'>
            <bin default-name='false' value='&quot;With Children&quot;'>
              <value>&quot;Eight or more people&quot;</value>
              <value>&quot;Five people&quot;</value>
              <value>&quot;Four people&quot;</value>
              <value>&quot;Seven people&quot;</value>
              <value>&quot;Six people&quot;</value>
              <value>&quot;Three people&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Without Children&quot;'>
              <value>&quot;One person&quot;</value>
              <value>&quot;Two people&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
        <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
        <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
        <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Status]' new-bin='true'>
            <bin default-name='false' value='&quot;Single&quot;'>
              <value>&quot;Divorced&quot;</value>
              <value>&quot;Separated&quot;</value>
              <value>&quot;Single&quot;</value>
              <value>&quot;Widowed&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
            <bin default-name='false' value='&quot;Quarter 1&quot;'>
              <value>1687</value>
              <value>1688</value>
              <value>1689</value>
              <value>1690</value>
              <value>1691</value>
              <value>1692</value>
              <value>1693</value>
              <value>1694</value>
              <value>1695</value>
              <value>1696</value>
              <value>1697</value>
              <value>1698</value>
              <value>1699</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 2&quot;'>
              <value>1700</value>
              <value>1701</value>
              <value>1702</value>
              <value>1703</value>
              <value>1704</value>
              <value>1705</value>
              <value>1706</value>
              <value>1707</value>
              <value>1708</value>
              <value>1709</value>
              <value>1710</value>
              <value>1711</value>
              <value>1712</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 3&quot;'>
              <value>1713</value>
              <value>1714</value>
              <value>1715</value>
              <value>1716</value>
              <value>1717</value>
              <value>1718</value>
              <value>1719</value>
              <value>1720</value>
              <value>1721</value>
              <value>1722</value>
              <value>1723</value>
              <value>1724</value>
              <value>1725</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 4&quot;'>
              <value>1726</value>
              <value>1727</value>
              <value>1728</value>
              <value>1729</value>
              <value>1730</value>
              <value>1731</value>
              <value>1732</value>
              <value>1733</value>
              <value>1734</value>
              <value>1735</value>
              <value>1736</value>
              <value>1737</value>
              <value>1738</value>
              <value>1739</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
        <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
            <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
              <value>&quot;Clerical&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Skilled&quot;'>
              <value>&quot;Craftsman&quot;</value>
              <value>&quot;Manager or administrator&quot;</value>
              <value>&quot;Professional or technical&quot;</value>
              <value>&quot;Sales&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unskilled&quot;'>
              <value>&quot;Cleaning / food / health service worker&quot;</value>
              <value>&quot;Laborer&quot;</value>
              <value>&quot;Operative (machine operator)&quot;</value>
              <value>&quot;Private household worker&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85454' id='20' param='horz' type='layout-flow' w='98446' x='777' y='13091'>
            <zone h='85454' id='18' type='layout-basic' w='82912' x='777' y='13091'>
              <zone h='85454' id='13' param='horz' type='layout-flow' w='82912' x='777' y='13091'>
                <zone h='85454' id='10' param='horz' type='layout-flow' w='82912' x='777' y='13091'>
                  <zone h='85454' id='7' param='horz' type='layout-flow' w='82912' x='777' y='13091'>
                    <zone h='85454' id='5' type='layout-basic' w='82912' x='777' y='13091'>
                      <zone h='42727' id='3' name='Top 15 Carbbev Brands' w='37735' x='4500' y='55818'>
                      </zone>
                      <zone h='42727' id='16' name='Carbbev subtype pref' w='20726' x='42235' y='55818'>
                      </zone>
                      <zone h='42727' id='1' name='Top 15 Beer Brands' w='37735' x='4500' y='13091'>
                      </zone>
                      <zone h='42727' id='15' name='Beer subtype pref' w='20726' x='42235' y='13091'>
                      </zone>
                      <zone h='42727' id='29' name='Beer merchtype pref' w='20728' x='62961' y='13091'>
                      </zone>
                      <zone h='42727' id='30' name='Carbbev merchtype pref' w='20728' x='62961' y='55818'>
                      </zone>
                      <zone forceUpdate='true' h='42727' id='33' type='text' w='3723' x='777' y='13091'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff'>Beer</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='42727' id='34' type='text' w='3723' x='777' y='55818'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff'>Carbonated Beverages</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='85454' id='19' is-fixed='true' param='vert' type='layout-flow' w='15534' x='83689' y='13091'>
              <zone fixed-size='57' h='11819' id='26' is-fixed='true' mode='dropdown' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]' type='filter' w='15534' x='83689' y='13091'>
              </zone>
              <zone fixed-size='101' h='19819' id='25' is-fixed='true' mode='radiolist' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]' type='filter' w='15534' x='83689' y='24910'>
              </zone>
              <zone h='16362' id='22' mode='radiolist' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (family size) (group)]' type='filter' w='15534' x='83689' y='44729'>
              </zone>
              <zone h='16362' id='39' mode='radiolist' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]' type='filter' w='15534' x='83689' y='61091'>
              </zone>
              <zone fixed-size='52' h='10910' id='21' is-fixed='true' mode='dropdown' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]' type='filter' w='15534' x='83689' y='77453'>
              </zone>
              <zone h='10182' id='23' mode='dropdown' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]' type='filter' w='15534' x='83689' y='88363'>
              </zone>
            </zone>
          </zone>
          <zone h='6251' id='32' mode='dropdown' name='Beer merchtype pref' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]' type='filter' w='98446' x='777' y='6840'>
          </zone>
          <zone forceUpdate='true' h='5385' id='35' type='text' w='98446' x='777' y='1455'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>THE CUSTOMERS - PRODUCT PREFERENCES</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='41455' id='37' type='empty' w='78350' x='4563' y='56545'>
        </zone>
        <zone h='41273' id='36' type='empty' w='78350' x='4563' y='13818'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='550' maxwidth='1030' minheight='550' minwidth='1030' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merchandise_type+ (ddaiteam06_fall17)' name='federated.0zz5e9n0g61rjb13aga7s18kicol' />
      </datasources>
      <datasource-dependencies datasource='federated.0zz5e9n0g61rjb13aga7s18kicol'>
        <column caption='Customer Segment' datatype='integer' name='[ClusterCode]' role='dimension' type='ordinal' />
        <column caption='Household with Children' datatype='string' name='[Description (children group) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (children_group)]' new-bin='true'>
            <bin default-name='false' value='&quot;With Children&quot;'>
              <value>&quot;Child in 0-5&quot;</value>
              <value>&quot;Child in 12-17&quot;</value>
              <value>&quot;Child in 6-11&quot;</value>
              <value>&quot;Children in 0-5 &amp; 12-17&quot;</value>
              <value>&quot;Children in 0-5 &amp; 6-11&quot;</value>
              <value>&quot;Children in 0-5 &amp; 6-11 &amp; 12-17&quot;</value>
              <value>&quot;Children in 6-11 &amp; 12-17&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Without Children&quot;'>
              <value>&quot;Family size &gt; 0 yet no children&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Description (children group)' datatype='string' name='[Description (children_group)]' role='dimension' type='nominal' />
        <column caption='Family Structure' datatype='string' name='[Description (family size) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (family_size)]' new-bin='true'>
            <bin default-name='false' value='&quot;With Children&quot;'>
              <value>&quot;Eight or more people&quot;</value>
              <value>&quot;Five people&quot;</value>
              <value>&quot;Four people&quot;</value>
              <value>&quot;Seven people&quot;</value>
              <value>&quot;Six people&quot;</value>
              <value>&quot;Three people&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Without Children&quot;'>
              <value>&quot;One person&quot;</value>
              <value>&quot;Two people&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Description (family size)' datatype='string' name='[Description (family_size)]' role='dimension' type='nominal' />
        <column caption='Description (occupation hh)' datatype='string' name='[Description (occupation_hh)]' role='dimension' type='nominal' />
        <column caption='Description (residential type)' datatype='string' name='[Description (residential_type)]' role='dimension' type='nominal' />
        <column caption='Residential Type' datatype='string' name='[Residential type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (residential_type)]' new-bin='true' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Status]' new-bin='true'>
            <bin default-name='false' value='&quot;Single&quot;'>
              <value>&quot;Divorced&quot;</value>
              <value>&quot;Separated&quot;</value>
              <value>&quot;Single&quot;</value>
              <value>&quot;Widowed&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Annual / Quarter' datatype='string' name='[Week ID (week) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Week_ID (week)]' new-bin='true'>
            <bin default-name='false' value='&quot;Quarter 1&quot;'>
              <value>1687</value>
              <value>1688</value>
              <value>1689</value>
              <value>1690</value>
              <value>1691</value>
              <value>1692</value>
              <value>1693</value>
              <value>1694</value>
              <value>1695</value>
              <value>1696</value>
              <value>1697</value>
              <value>1698</value>
              <value>1699</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 2&quot;'>
              <value>1700</value>
              <value>1701</value>
              <value>1702</value>
              <value>1703</value>
              <value>1704</value>
              <value>1705</value>
              <value>1706</value>
              <value>1707</value>
              <value>1708</value>
              <value>1709</value>
              <value>1710</value>
              <value>1711</value>
              <value>1712</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 3&quot;'>
              <value>1713</value>
              <value>1714</value>
              <value>1715</value>
              <value>1716</value>
              <value>1717</value>
              <value>1718</value>
              <value>1719</value>
              <value>1720</value>
              <value>1721</value>
              <value>1722</value>
              <value>1723</value>
              <value>1724</value>
              <value>1725</value>
            </bin>
            <bin default-name='false' value='&quot;Quarter 4&quot;'>
              <value>1726</value>
              <value>1727</value>
              <value>1728</value>
              <value>1729</value>
              <value>1730</value>
              <value>1731</value>
              <value>1732</value>
              <value>1733</value>
              <value>1734</value>
              <value>1735</value>
              <value>1736</value>
              <value>1737</value>
              <value>1738</value>
              <value>1739</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Week ID (week)' datatype='integer' name='[Week_ID (week)]' role='dimension' type='ordinal' />
        <column caption='Job Profile' datatype='string' name='[Work status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description (occupation_hh)]' new-bin='true'>
            <bin default-name='false' value='&quot;Semi-Skilled&quot;'>
              <value>&quot;Clerical&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Skilled&quot;'>
              <value>&quot;Craftsman&quot;</value>
              <value>&quot;Manager or administrator&quot;</value>
              <value>&quot;Professional or technical&quot;</value>
              <value>&quot;Sales&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unskilled&quot;'>
              <value>&quot;Cleaning / food / health service worker&quot;</value>
              <value>&quot;Laborer&quot;</value>
              <value>&quot;Operative (machine operator)&quot;</value>
              <value>&quot;Private household worker&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[ClusterCode]' derivation='None' name='[none:ClusterCode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84252' id='17' param='horz' type='layout-flow' w='63430' x='35793' y='14293'>
            <zone h='84252' id='15' type='layout-basic' w='49352' x='35793' y='14293'>
              <zone h='84252' id='5' param='horz' type='layout-flow' w='49352' x='35793' y='14293'>
                <zone h='84252' id='3' type='layout-basic' w='49352' x='35793' y='14293'>
                  <zone h='84252' id='1' name='Quarterly sales by category' w='49352' x='35793' y='14293'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='145' h='84252' id='16' is-fixed='true' param='vert' type='layout-flow' w='14078' x='85145' y='14293'>
              <zone h='10182' id='24' mode='dropdown' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Week ID (week) (group)]' type='filter' w='14078' x='85145' y='14293'>
              </zone>
              <zone fixed-size='102' h='20000' id='23' is-fixed='true' mode='radiolist' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Status (group)]' type='filter' w='14078' x='85145' y='24475'>
              </zone>
              <zone fixed-size='85' h='16910' id='20' is-fixed='true' mode='radiolist' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (family size) (group)]' type='filter' w='14078' x='85145' y='44475'>
              </zone>
              <zone h='17341' id='32' mode='radiolist' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Description (children group) (group)]' type='filter' w='14078' x='85145' y='61385'>
              </zone>
              <zone fixed-size='45' h='9637' id='19' is-fixed='true' mode='dropdown' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Work status (group)]' type='filter' w='14078' x='85145' y='78726'>
              </zone>
              <zone h='10182' id='21' mode='dropdown' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Residential type (group)]' type='filter' w='14078' x='85145' y='88363'>
              </zone>
            </zone>
          </zone>
          <zone h='40071' id='7' name='Expenditure by Category' w='17508' x='18285' y='14293'>
          </zone>
          <zone h='40071' id='10' name='Channel Pie Chart' w='17508' x='777' y='14293'>
          </zone>
          <zone forceUpdate='true' h='13454' id='25' type='text' w='17508' x='777' y='85091'>
            <formatted-text>
              <run fontalignment='1'>Ave. </run>
              <run bold='true' fontalignment='1'>Trips</run>
              <run fontalignment='1'> </run>
              <run fontalignment='1' italic='true'>per Year </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ad0000' fontsize='11'>32</run>
            </formatted-text>
          </zone>
          <zone h='24909' id='26' name='Packaging Qty Bar' w='35016' x='777' y='54364'>
          </zone>
          <zone h='6419' id='28' type='layout-flow' w='98446' x='777' y='7874'>
            <zone fixed-size='121' h='6419' id='18' is-fixed='true' mode='dropdown' name='Channel Pie Chart' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ClusterCode:ok]' type='filter' w='98446' x='777' y='7874'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6419' id='29' type='text' w='98446' x='777' y='1455'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>THE PRODUCTS - SALES AND DISTRIBUTION</run>
            </formatted-text>
          </zone>
          <zone h='5818' id='30' type='empty' w='35016' x='777' y='79273'>
          </zone>
          <zone h='13454' id='33' type='text' w='17508' x='18285' y='85091'>
            <formatted-text>
              <run fontalignment='1'>Ave. </run>
              <run bold='true' fontalignment='1'>Spent</run>
              <run fontalignment='1'> </run>
              <run fontalignment='1' italic='true'>per Trip</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#d9b84a' fontsize='11'>$6</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8909' id='11' name='Channel Pie Chart' pane-specification-id='0' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:ChannelName:nk]' show-title='false' type='color' w='9417' x='6311' y='46545'>
        </zone>
        <zone h='8909' id='8' name='Expenditure by Category' pane-specification-id='0' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:CategoryName:nk]' show-title='false' type='color' w='6602' x='24951' y='45818'>
        </zone>
        <zone h='6000' id='27' leg-item-layout='horz' name='Packaging Qty Bar' pane-specification-id='0' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[none:PackagingType:nk]' show-title='false' type='color' w='26505' x='8447' y='78182'>
        </zone>
        <zone h='5636' id='34' name='Ave spent' show-title='false' w='9223' x='23689' y='91818' />
      </zones>
    </dashboard>
    <dashboard name='Skewed Population'>
      <size maxheight='550' maxwidth='1030' minheight='550' minwidth='1030' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='10' param='horz' type='layout-flow' w='98446' x='777' y='1455'>
            <zone h='97090' id='7' param='horz' type='layout-flow' w='98446' x='777' y='1455'>
              <zone h='97090' id='5' type='layout-basic' w='98446' x='777' y='1455'>
                <zone h='58727' id='1' name='State' show-title='false' w='98446' x='777' y='7818'>
                </zone>
                <zone h='32000' id='3' name='State Pie Chart' show-title='false' w='28738' x='70485' y='66545'>
                </zone>
                <zone h='32000' id='4' name='Ethnicity by state' w='52912' x='17573' y='66545'>
                </zone>
                <zone h='32000' id='8' leg-item-layout='vert' name='Ethnicity by state' pane-specification-id='0' param='[federated.0zz5e9n0g61rjb13aga7s18kicol].[Ethnicity (group)]' type='color' w='16796' x='777' y='66545'>
                </zone>
                <zone forceUpdate='true' h='6363' id='11' type='text' w='98446' x='777' y='1455'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff'>SKEWED SAMPLE POPULATION</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
